# -Esprit-PIDEV-3A2--2026-Fintech

./: README.md  build_log.txt  build_output.txt  compile_result.txt  compile_result2.txt  cp.txt  cp2.txt  pom.xml
contracts/: contract.html
database/: fintech_schema.sql
docs/: BOLDSIGN_WEBHOOK_AND_DB_MIGRATION.md  insured-asset.md
src/main/java/: Main.java
src/main/java/controller/: AdminDashboardController.java  ForgotPasswordController.java  HomeController.java  LoanController.java  LoginController.java  MainController.java  PersonalFinanceController.java  SceneManager.java  TransactionController.java  UserDashboardController.java  VerifyEmailController.java  WebhookController.java
src/main/java/tn/esprit/: SpringBootApp.java
src/main/java/tn/esprit/DTO/: ClimateRiskData.java
src/main/java/tn/esprit/app/: Main.java  main.java
src/main/java/tn/esprit/controllers/: FaceLoginController.java  ForgotPasswordController.java  LoginController.java  ResetPasswordController.java  UserHomeController.java  UserManagementController.java  VerificationController.java
src/main/java/tn/esprit/dao/: BudgetDAO.java  ComplaintDAO.java  ContractRequestDAO.java  ExpenseDAO.java  InsurancePackageDAO.java  InsuredAssetDAO.java  InsuredContractDAO.java  LoanDAO.java  RepaymentDAO.java  TransactionDAO.java  UserDAO.java
src/main/java/tn/esprit/entities/: ContractRequest.java  InsurancePackage.java  InsuredAsset.java  InsuredContract.java  User.java
src/main/java/tn/esprit/enums/: ContractStatus.java  RequestStatus.java
src/main/java/tn/esprit/services/: AiService.java  AuthService.java  AuthenticationService.java  BoldSignDownloader.java  BoldSignService.java  ContentModerationService.java  EmailService.java  FaceRecognitionService.java  FacebookAuthService.java  GeoLocation.java  GoogleAuthService.java  InsuranceBotService.java  PDFService.java  Payment.java  RiskService.java  SessionManager.java  SignedContractProcessor.java  UserService.java  Weather.java  WeatherRiskService.java
src/main/java/tn/esprit/tests/: CreateOperationTest.java  CrudTestSuite.java  InsurancePackageAndContractRequestTest.java  Main  RetrieveOperationTest.java  UpdateOperationTest.java
src/main/java/tn/esprit/utils/: CallbackServer.java  DbMigration.java  MyDB.java  SessionManager.java  ValidationUtils.java  WeatherResponse.java
src/main/resources/: FaceLogin.fxml  ForgotPassword.fxml  Login.fxml  ResetPassword.fxml  UserHome.fxml  UserManagement.fxml  Verification.fxml
src/main/resources/View/: AdminDashboard.fxml  ForgotPassword.fxml  Home.fxml  LoanDashboard.fxml  Login.fxml  Main.fxml  PersonalFinanceDashboard.fxml  TransactionDashboard.fxml  UserDashboard.fxml  VerifyEmail.fxml  captch.fxml  styles.css
src/test/java/org/example/: AppTest.java
src/test/java/tn/esprit/services/: PaymentTest.java  WeatherTest.java
